<!DOCTYPE html>
<html lang="en">
	
<head>
    <!--End Google Tag Manager-->
	<!-- <meta charset="utf-8" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
    <!-- Simulation CSS file -->
    <link rel="stylesheet" href="css/main.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Virtual Labs - A MHRD Govt of india Initiative">
    <meta name="author" content="Virtual Labs - A MHRD Govt of india Initiative">
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/vlabs-style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap" rel="stylesheet">
    <script src="js/jquery-3.4.1.slim.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'></link>

	<style>

	.box{	  
        width: 1380px;
        height: 700px;
        z-index:-2;
        border: 3px solid black;
        background-color: #e3f6f5;
        
    }

		.reset{
	    z-index:0;
        position:absolute;
        margin-top: 4%;
        right: 16%; 
        background-color: #ffd803;
        color:#272343;
        border-radius: 6px;
		border: 2px solid black;
        font-size: 18px;
        display: inline-block;
}

		.instruction {
		z-index:0;
        position:absolute;
        margin-top: 4%;
        right: 2%; 
        background-color: #ffd803;
        color:#272343;
        border-radius: 6px;
		border: 2px solid black;
        font-size: 18px;
        display: inline-block;
     
		}

.dropdown-content {
          display:none;
          position: absolute;
          margin-left:76%;
          margin-top: 8%;
          background-color: white;
          width: 280px;
          height: auto;
          border:4px;
          border-radius: 4px;
          padding: 10px;
          font-family: sans-serif;
          font-size: 15px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,1,1);
          z-index: 999;
          overflow: auto;
        }
        .dropdown-content p:hover {background-color: #e3f6f5}
        .show {display:block;}
        
            .block{
                display: none;
            }	

		
#exps{
	width:auto;
	height:30px;
	background-color:white;
	color:black;
	border:1px black solid;
	font-family: 'Raleway', sans-serif;
}
.position-absolute {
    
    position: absolute !important;
    backdrop-filter: blur(6px);

  }
  .swal2-popup {
    font-size: 1.4rem !important;
    font-family: Georgia, serif;
  }
		</style>


</head>
        <body>
        	<div class="box" id="boxx"style="position: absolute;">
            
       
            <script type="text/javascript">
                // Popup window code
                                      function newPopup(url) {
                                        popupWindow = window.open(url,'popUpWindow','height=500,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                                      }
                                        function newPopup1(url) {
                                        popupWindow1 = window.open(url,'popUpWindow1','height=750,width=1300,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                                      }
              </script>
              
              
              
           

            <section class="content">
                <br>
                <section class = "content-header">
                   <div id = "con">
					<script>
						function switchExp(){
						   let selInd = parseInt(document.querySelector('#exps').value);
							if (selInd == 1){                          
								window.location = 'index.html';
							}
							else if (selInd == 2){
								window.location = 'assymetric.html';
							}
							else if (selInd == 3){
								window.location = 'rsa.html';
							}
						}
					  </script>
					
					  <label for="exps" style="font-size:20px">Choose a cryptographic algorithm :&nbsp;</label>
					  <select name="exps" id="exps" onchange="switchExp()">			
						  <option  value="1" >Symmetric</option>
						  <option  value="2" selected>Assymmetric (basic)</option>
						  <option  value="3">RSA</option>
					  </select>
					
				</div> 
			
        <button class="reset" onclick="reload()">RESET</button>
				<button class="instruction" onclick="myFunction()">INSTRUCTIONS</button><br>
					<div id="myDropdown" class="dropdown-content">
						<p style="text-align:justify;line-height: 1.5"><b>Follow these steps:</b><br>
						<b>1.</b> Click on the <b>Generate Keys</b> button to generate your Random keys.<br>
						<b>2.</b> Then enter the message (any combination of  characters) you want to encrypt along with the public key in the Encryption Key field and click the <b>Encrypt Message</b> button.<br>
						<b>3.</b> Then enter your private key in the Decryption Key field and click the <b>Decode Message</b> button to view the decrypted message identical to the  original message.<br>
						<b>4.</b> Also try entering false private key and you will observe that the message is not deecrypted successfully and is different from your original message.<br>
						 </p>
					  </div>
				

                   
            </section>
			
				
			<script>
        function reload()
					{
						window.location.reload();
					}
				function myFunction() {
					console.log("check");
				   document.getElementById("myDropdown").classList.toggle("show");
				   }
				</script>
                
			</section>

		
	
    <!--------------------- BEGINING ---------------------------->
<section align="center" id="basic" class="wrapper style1" style="z-index:1;width:1000px">
<!-- basic starting -->
<div class="inner">
<header class="align-center" >
	<h4>Asymmetric-key cryptography</h4>
	<h5><u>Basic encryption/decryption</u></h5>
</header>
<div class="grid1">
<div>
<form name="gen_form">
	<h5><u>Step 1: Generate Keys</u></h5>
	<p>Press the button to generate a pair of randomly chosen keys.</p>
	<!--ul>
		<li>
			<p>The <b>public key</b> will be posted in a public key repository where anyone can find it. </p>
		</li>
		<li>
			<p>The <b>private key</b> should be known only to you.</p>
		</li>
	</ul-->

	<h5>Public key:</h5>
	<input readonly="readonly" type="text" size=5 name="public_key">
	<br>
	<h5>Private key:</h5>
	<input readonly="readonly" type="text" size=5 name="private_key">
	<br>
	<input type="button" value="Generate keys" onClick=generate()>

</form></div>

<div>
<form name="myform">
	<h5><u>Step 2: Encrypt the message </u></h5>
<p>Now type in a short message and enter public key key from above.
	Then press the button.</p>
	<h5>Message:</h5>
	<input id="cell1" type="text" size=35 value="" name="input">
	<br>
	<h5>Encryption key:</h5>
		<input id="cell2" type="text" size=5 name=encrypt_key>
		<br>
		<input id="cell3" type="button" value="Encode message" disabled onClick=encrypt()>
		<P>
			<br>
			
			<b>The encrypted message:</b>
			<br>

			<input readonly="readonly" type="text" size=75 value="" name="crypted">
</form></div>

<div>
<form name="decrypt_form">
	<h5><u>Step 3: Decrypt the message</u> </h5>
	<p>Now enter the decryption key ( i.e. private key) to see the decrypted message
		and press the "Decode" button.</p>
	<h5>Decryption key:</h5>
	<input id="cell4" type="text" size=5 name=decrypt_key>
	<br>
	<input id="cell5" type="button" value="Decode message" disabled onClick=decrypt()>
	<br>
	<br>
	<b>The decrypted message:</b>
	<br>

	<input readonly="readonly" type="text" size=35 value="" name="decrypted">
</form></div></div></div>

	</section>
<br>


	<!-----------------------ENDING------------------------------------------>
</div>
	<footer class="vlabs-footer">    
	&#169; 2024 Virtual Labs, IIT Roorkee
</footer>


<script src="js/simulation_basic.js"></script>

<script src="js/simulation_rsa.js"></script>


<script src="js/simulation_xor.js"></script>
    
    </body></html>
