<!DOCTYPE html>
<html lang="en">
	
<head>
    <!--End Google Tag Manager-->
	<!-- <meta charset="utf-8" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
    <!-- Simulation CSS file -->
    <link rel="stylesheet" href="css/main.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Virtual Labs - A MHRD Govt of india Initiative">
    <meta name="author" content="Virtual Labs - A MHRD Govt of india Initiative">
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/vlabs-style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap" rel="stylesheet">
    <script src="js/jquery-3.4.1.slim.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'></link>

	<style>
	/*body{
		background-color:#e3f6f5;
		border:2px black solid;
	}	*/
	.box{	  
        width: 1380px;
        height: 700px;
        z-index:-2;
        border: 3px solid black;
        background-color: #e3f6f5;
        
    }
    .reset{
	    z-index:0;
        position:absolute;
        margin-top: 4%;
        right: 18%; 
        background-color: #ffd803;
        color:#272343;
		border-radius: 6px;
		border: 2px solid black;
        font-size: 18px;
        display: inline-block;
		font-family: 'Raleway', sans-serif;
}

		.instruction {
		z-index:0;
        position:absolute;
        margin-top: 4%;
        right: 4%; 
        background-color: #ffd803;
        color:#272343;
        border-radius: 6px;
		border: 2px solid black;
        font-size: 18px;
        display: inline-block;
		font-family: 'Raleway', sans-serif;
     
		}
	
.dropdown-content {
          display:none;
          position: absolute;
          margin-left:72%;
          margin-top: 8%;
          background-color: white;
          width: 330px;
          height: auto;
          border:4px;
          border-radius: 4px;
          padding: 10px;
          font-family: sans-serif;
          font-size: 15px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,1,1);
          z-index: 999;
          overflow: auto;
        }
        .dropdown-content p:hover {background-color: #e3f6f5}
        .show {display:block;}
        
            .block{
                display: none;
            }	

#exps{
	width:auto;
	height:30px;
	background-color:white;
	color:black;
	border:1px black solid;
	font-family: 'Raleway', sans-serif;
}
.position-absolute {
    
    position: absolute !important;
    backdrop-filter: blur(6px);

  }
  .swal2-popup {
    font-size: 1.4rem !important;
    font-family: Georgia, serif;
  }
		</style>


</head>

        <body >
			<div class="box" id="boxx" style="position: absolute;">
            <!--Google Tag Manager (noscript)-->
            
       
            <script type="text/javascript">
                // Popup window code
                                      function newPopup(url) {
                                        popupWindow = window.open(url,'popUpWindow','height=500,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                                      }
                                        function newPopup1(url) {
                                        popupWindow1 = window.open(url,'popUpWindow1','height=750,width=1300,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                                      }
              </script>
              
              
              
           

            <section class="content">
                <br>
                <section class = "content-header">
                   <div id = "con">
					<script>
						function switchExp(){
						   let selInd = parseInt(document.querySelector('#exps').value);
							if (selInd == 1){                           
								window.location = 'index.html';
							}
							else if (selInd == 2){
								window.location = 'assymetric.html';
							}
							else if (selInd == 3){
								window.location = 'rsa.html';
							}
						}
					  </script>
					
					  <label for="exps" style="font-size:20px">Choose a cryptographic algorithm :&nbsp;</label>
					  <select name="exps" id="exps" onchange="switchExp()">
						  <option  value="1" selected>Symmetric</option>
						  <option  value="2" >Assymmetric (basic)</option>
						  <option  value="3" >RSA</option>
					  </select>
					
				</div> 
        <button class="reset" onclick="reload()">RESET</button>
					<button class="instruction" onclick="myFunction()">INSTRUCTIONS</button><br>
					<div id="myDropdown" class="dropdown-content">
						<p style="text-align:justify;line-height: 1.5"><b>Follow these steps:</b><br>
						<b>1.</b> First enter your message (any combination of  characters) and  secret key and press submit.<br>
						<b>2.</b> Then, in step 2 of the algorithm, enter your secret key and press submit to view your message.<br>
						<b>3.</b> For performing other algorithms choose from the dropdown visible at the top stating 'Choose a cryptographic algorithm'.<br>
						 </p>
					  </div>
				  
            </section>

			

				 
			<script>
      function reload()
					{
						window.location.reload();
					}
				function myFunction() {
				  console.log("check");
				 document.getElementById("myDropdown").classList.toggle("show");
				 }
				  
				  </script>
                
			</section>
			<!-- xor starting -->
		
			<section align="center" id="basic" class="wrapper style1">
				<div class="inner">
					<header class="align-center"><br>
						<h4>Symmeteric-key cryptography</h4>
						<h5><u>XOR encryption/decryption</u></h5>		
					</header><br>
          <div class="grid">
            <div>
					<form name="xor_form1">
						<h5><u>Step 1: Enter your message and your secret key</u> </h5>
		
						<h5>Messages:</h5>		
						<input id="cell1" type="text" size=5 name="msg">
						<br>
						<h5>Your Secret Key:</h5>
						<input id="cell2" type="text" size=5 name="secret_key">
						<br>
						<input  type="button" value="Submit" onClick=xor_generate1()>
						<br>
						<br>
						<h5>Encrypted Message:</h5>
						<input readonly="readonly" type="text" size=5 name="enc">
		
		
					</form></div>
		<div>
					<form name="xor_form2">
						<h5><u>Step 2: Generate Decrypted Message</u> </h5>
		
						<h5>Your secret Key</h5>
		
						<input id="cell3" type="text" size=5 name="sec">
						<br>
		
						<input id="cell4" type="button" value="Submit" disabled onClick=xor_generate2()>
						<br>
						<br>
						<h5>Decrypted Message:</h5>
						<input readonly="readonly" type="text" size=5 name="dec">
	
					</form></div>
        </div>
		   <!-- xor ending -->
					
		
				</div>
				
			</section>
<br>

			<!-- basic ending -->

		</div>
	<footer class="vlabs-footer">    
		&#169; 2024 Virtual Labs, IIT Roorkee
</footer>


<script src="js/simulation_basic.js"></script>

<script src="js/simulation_rsa.js"></script>


<script src="js/simulation_xor.js"></script>
    
    <script src="../assets/js/iframeResize.js"></script>
        
        </body></html>
